<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#ff443b</color>
  <color name="colorPrimaryDark">#af2f28</color>
  <color name="colorAccent">#4d7dff</color>

  <color name="backgroundPrimary">#fff</color>
  <color name="backgroundPrimaryDark">#f1f1f1</color>
</resources>
